# cet322_selin

./: denemelog.sln
denemelog/: Program.cs  cdata.db  coffee.db  data.db  denemelog.csproj  identity.db  restaurant.db
denemelog/Areas/Identity/Pages/: _ViewImports.cshtml
denemelog/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
denemelog/Controllers/: Accountcontroller.cs  CoffeeController.cs  HomeController.cs  RestaurantsController.cs
denemelog/Data/: CoffeeDbContext.cs  IdentityDbContext.cs  RestaurantDbContext.cs
denemelog/Migrations/CoffeeMigrations/: 20240603120037_InitialCreate.Designer.cs  20240603120037_InitialCreate.cs
denemelog/Migrations/IdentityMigrations/: 20240603120022_InitialCreate.Designer.cs  20240603120022_InitialCreate.cs  IdentityDbContextModelSnapshot.cs
denemelog/Migrations/RestaurantMigrations/: 20240603141304_InitialCreate.Designer.cs  20240603141304_InitialCreate.cs  RestaurantDbContextModelSnapshot.cs
denemelog/Models/: ApplicationUser.cs  Coffee.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  Restaurant.cs
denemelog/Properties/: launchSettings.json
denemelog/Views/: _ViewImports.cshtml
denemelog/Views/Coffees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
denemelog/Views/Home/: AboutUs.cshtml  Index.cshtml
denemelog/Views/Restaurants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
denemelog/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
denemelog/wwwroot/css/: site.css
